2024.03.27 과제 전달사항
<과제>
매일 진행한 부분 제출하고 가기
1.상환스케줄
2.도메인
3.쿼리 
tcom000_CALENDAR에서 조회
(1) 영업일쿼리 - WITH문으로 TMP선언해서 꺼내서 쓰기, 익영업일이 아닌 영업일로 구하기. 기준일로부터 1년 가져오기
(2) 검증쿼리 - 결재테이블 검증, 기준을 WITH절로 꺼내서 쓰기
(3) SELECT INSERT 쿼리 - MYSQL 스키마로 조회해서 가져오기, KEY값은 ''표시
(4) 계층구조쿼리 - 부서테이블 계층으로 조회




-------------------------------------------------------------------------------------------------------------------------
ReDim Preserve fstAttrArr(fstAttrLen - 1, 10)
For i = 0 To fstAttrLen - 1
    fstAttrArr(i, 1) = Mid(fstAttr, i + 1, 1)
    '2-1. 첫번째 글자로 시작하는 단어 찾기
    If i = 0 Then
        Set wordArr = wordList.Find(wordArr(i, 1))
    Else
    End If
    'MsgBox wordList.Find(fstAttrArr(i, 1))

Next i





For i = 0 To fstAttrLen - 1
    fstAttrArr(i, 1) = Mid(fstAttr, i + 1, 1)
    '2-1.첫번째 글자 목록 찾기
    If i = 0 Then
        Set wordArr = wordList.Find(wordArr(i, 1))
        
        
        
        
        
        
    Else
    End If
Next i